1)input:
unzip VPNBook.com-OpenVPN-FR1.zip

output:

Archive:  VPNBook.com-OpenVPN-FR1.zip
  inflating: vpnbook-fr1-tcp80.ovpn  
  inflating: vpnbook-fr1-tcp443.ovpn  
  inflating: vpnbook-fr1-udp53.ovpn  
  inflating: vpnbook-fr1-udp25000.ovpn  
  inflating: VPNBook.com-OpenVPN-Password.txt


2)input:  
openvpn vpnbook-de4-tcp443.ovpn

output:

Wed Mar  6 12:34:56 2025 OpenVPN 2.5.0 x86_64-linux-gnu [SSL (OpenSSL)] [LZO] [LZ4] [EPOLL] [MH/PKTINFO] [AEAD]
Wed Mar  6 12:34:56 2025 library versions: OpenSSL 1.1.1f 31 Mar 2020, LZO 2.10
Wed Mar  6 12:34:56 2025 Outgoing Control Channel Authentication: Using 160-bit message hash 'SHA1' for HMAC authentication
Wed Mar  6 12:34:56 2025 Incoming Control Channel Authentication: Using 160-bit message hash 'SHA1' for HMAC authentication
Wed Mar  6 12:34:56 2025 TCP/UDP: Preserving recently used remote address: [AF_INET]xxx.xxx.xxx.xxx:443
Wed Mar  6 12:34:56 2025 Attempting to establish TCP connection with [AF_INET]xxx.xxx.xxx.xxx:443 [nonblock]
Wed Mar  6 12:34:57 2025 TCP connection established with [AF_INET]xxx.xxx.xxx.xxx:443
Wed Mar  6 12:34:57 2025 TCP_CLIENT link local: (not bound)
Wed Mar  6 12:34:57 2025 TCP_CLIENT link remote: [AF_INET]xxx.xxx.xxx.xxx:443
Wed Mar  6 12:34:57 2025 TLS: Initial packet from [AF_INET]xxx.xxx.xxx.xxx:443, sid=xxxxxxxx xxxxxxxx
Wed Mar  6 12:34:58 2025 VERIFY OK: depth=1, C=CH, ST=Some-State, O=VPNBook, CN=VPNBook CA
Wed Mar  6 12:34:58 2025 VERIFY OK: nsCertType=SERVER
Wed Mar  6 12:34:58 2025 VERIFY OK: depth=0, C=CH, ST=Some-State, O=VPNBook, CN=vpnbook.com
Wed Mar  6 12:34:59 2025 Control Channel: TLSv1.2, cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384, 2048 bit RSA
Wed Mar  6 12:34:59 2025 [vpnbook.com] Peer Connection Initiated with [AF_INET]xxx.xxx.xxx.xxx:443
Wed Mar  6 12:35:01 2025 SENT CONTROL [vpnbook.com]: 'PUSH_REQUEST' (status=1)
Wed Mar  6 12:35:02 2025 PUSH: Received control message: 'PUSH_REPLY,redirect-gateway def1,dhcp-option DNS 8.8.8.8,dhcp-option DNS 8.8.4.4,comp-lzo no,route 10.8.0.1,topology net30,ping 10,ping-restart 120,ifconfig 10.8.0.2 10.8.0.1,peer-id 0,cipher AES-256-GCM'
Wed Mar  6 12:35:02 2025 OPTIONS IMPORT: --ifconfig/up options modified
Wed Mar  6 12:35:02 2025 OPTIONS IMPORT: route options modified
Wed Mar  6 12:35:02 2025 OPTIONS IMPORT: --ip-win32 and/or --dhcp-option options modified
Wed Mar  6 12:35:02 2025 Data Channel Encrypt: Cipher 'AES-256-GCM' initialized with 256-bit key
Wed Mar  6 12:35:02 2025 Data Channel Decrypt: Cipher 'AES-256-GCM' initialized with 256-bit key
Wed Mar  6 12:35:02 2025 TUN/TAP device tun0 opened
Wed Mar  6 12:35:02 2025 /sbin/ip link set dev tun0 up mtu 1500
Wed Mar  6 12:35:02 2025 /sbin/ip addr add dev tun0 local 10.8.0.2 peer 10.8.0.1
Wed Mar  6 12:35:02 2025 Initialization Sequence Completed

 